# VacationalHouseExchange

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
resources/: log4j.properties
src/common/: Constants.java  SendEmail.java
src/database/: DBConnection.java  DBOperations.java
src/endpoints/: BookHouseEndPoints.java  LettingHouseEndPoints.java  Login.java  RatingsAndReviewsEndPoints.java  ReviewAndRatingEndPoints.java  UserEndPoints.java  ViewHouseEndPoints.java
src/model/: AcceptHouseRequestModel.java  BookHouseModel.java  EditHouseDetailsModel.java  ForgetPasswordModel.java  LettingHouseModel.java  LoginModel.java  LogoutModel.java  RegisterModel.java  RejectBookHouseRequestModel.java  ReviewAndRatingModel.java  ViewHouseModel.java  ViewHouseRequestModel.java  ViewRatingsAndReviewsModel.java
src/test/: EditHouseDetailsTest.java  JunitTest.java  LettingHouseTest.java  LoginTest.java  RegisterJUnit.java  ViewHouseTest.java
src/webservices/: AcceptHouseRequestService.java  BookHouseService.java  EditHouseDetailsService.java  ForgetPassowordService.java  LettingHouseService.java  LoginService.java  LogoutService.java  RegisterService.java  RejectBookRequestService.java  ReviewAndRatingService.java  ViewHouseRequestService.java  ViewHouseService.java  ViewRatingsAndReviewsService.java
