log4j.rootLogger=DEBUG, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\VHE-Logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout